logging.level.org.springframework.web=DEBUG
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
logging.level.es.urjc=TRACE
spring.mustache.encoding=UTF-8
spring.mustache.check-template-location=false




